<!DOCTYPE html>

<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>new page</title>
    <!--<link href="../../lib/bootstrap/css/bootstrap.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="../../styles/css/javaProject/index.css">-->
    <!--<link rel="stylesheet/less" href="../../styles/less/js-task/styles.less">-->
    <style type="text/css">
        /*左边展开*/
        .list-group {
            position: absolute;
            padding-left: 0;
            width: 200px;
            margin-bottom: 20px;
            top: 200px;

        }
        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid #ddd;
            z-index: 999;

        }
        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .list-group-item:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        a.list-group-item,
        button.list-group-item {
            color: #444;
            font-weight: 700;
            text-decoration-line: none;
        }
        a.list-group-item .list-group-item-heading,
        button.list-group-item {
            color: #333;
        }
        a.list-group-item:hover,
        button.list-group-item:hover,
        a.list-group-item:focus,
        button.list-group-item:focus {
            color: #555;
            text-decoration: none;
            background-color: #f5f5f5;
        }
        button.list-group-item {
            width: 100%;
            text-align: left;
        }

    </style>

</head>
<body>


    <div class="list-group">
        <a href="#" class="list-group-item active">
            员工信息中心
        </a>
        <a href="#" class="list-group-item">消息通知中心</a>
        <a href="#" class="list-group-item">来访出入登记</a>
        <a href="#" class="list-group-item">物品报修情况</a>
        <a href="#" class="list-group-item">卫生检查情况</a>
        <a href="#" class="list-group-item">水电缴纳查询</a>
        <a href="#" class="list-group-item">意见反馈</a>
    </div>

<script src="../../js/js-task/task1.js"></script>
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.js"></script>
<script src="../../lib/less/less.js"></script>
</body>
</html>
